# find credentials under https://portal.azure.com/
# head to "Keys and Endpoints"
OPENAI_API_BASE = "https://yourendpoint.openai.azure.com/"
OPENAI_API_KEY = "..."
OPENAI_DEPLOYMENT_NAME = "gpt-35-turbo"
OPENAI_MODEL_NAME="gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION="2023-03-15-preview"
